# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Oye Driver' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  pod 'GoogleMaps'
  pod 'AFNetworking', '~> 3.0'
  pod 'Firebase/Messaging'
  pod 'Firebase/Core'
  pod 'BEMSimpleLineGraph'
end
