<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>339299766759-pruru6jpli7s4a4ajqan5a7m41bvp59t.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.339299766759-pruru6jpli7s4a4ajqan5a7m41bvp59t</string>
	<key>API_KEY</key>
	<string>AIzaSyAe2ImmPPDFBDEK2SAmKqmkO9p7siIReL4</string>
	<key>GCM_SENDER_ID</key>
	<string>339299766759</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.flowdigital.oye.rider</string>
	<key>PROJECT_ID</key>
	<string>oye-web-1496560224490</string>
	<key>STORAGE_BUCKET</key>
	<string>oye-web-1496560224490.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:339299766759:ios:d3af871a21d12213</string>
	<key>DATABASE_URL</key>
	<string>https://oye-web-1496560224490.firebaseio.com</string>
</dict>
</plist>